scope = {
	j_head_pan = inputJoint("head_pan_joint");
	j_head_tilt = inputJoint("head_tilt_joint");
	
	pan_goal = inputScalar("pan_goal");
	time = inputScalar("time");


	panErr = pan_goal + cos(time * 2) * 0.4 - j_head_pan;

	tiltErr = sin(time * 2) * 0.4 + 0.1 - j_head_tilt; 

	feedback = abs(panErr + tiltErr)
}

controllableConstraints = {
	controllableConstraint(-0.6, 0.6, 0.01, "head_pan_joint");
	controllableConstraint(-0.6, 0.6, 0.01, "head_tilt_joint")
}

softConstraints = {
	softConstraint(panErr, panErr, 1, j_head_pan, "bla");
	softConstraint(tiltErr, tiltErr, 1, j_head_tilt, "bla 2")
}

hardConstraints = {
	hardConstraint(-0.471238 - j_head_tilt, 1.39626 - j_head_tilt, j_head_tilt);
	hardConstraint(-3.007 - j_head_pan, 3.007 - j_head_pan, j_head_pan)
}