scope = {
	unitX = vec3(1,0,0);
	unitY = vec3(0,1,0);
	unitZ = vec3(0,0,1);

	j_torso_lift    = inputJoint("torso_lift_joint");

	j_shoulder_pan  = inputJoint("l_shoulder_pan_joint");
	j_shoulder_lift = inputJoint("l_shoulder_lift_joint");
	j_upper_arm_roll= inputJoint("l_upper_arm_roll_joint");
	j_elbow_flex    = inputJoint("l_elbow_flex_joint");
	j_forearm_roll  = inputJoint("l_forearm_roll_joint");
	j_wrist_flex    = inputJoint("l_wrist_flex_joint");
	j_wrist_roll    = inputJoint("l_wrist_roll_joint");
	j_gripper       = inputJoint("l_gripper_joint");

	obj = inputFrame("plate_frame");
	obj_pos = obj.pos;
	obj_rot = obj.rot;

	edge_r = inputScalar("edge_radius");
	edge_z = inputScalar("edge_z");
	edge_d = inputScalar("edge_depth");
	edge_ang = inputScalar("edge_angle");

	torso_lift       = frame(rotation(unitX, 0), vec3(-0.05, 0, 0.739675 + j_torso_lift));
	shoulder_pan  = frame(rotation(unitZ, j_shoulder_pan),   vec3(0, 0.188, 0));
	shoulder_lift = frame(rotation(unitY, j_shoulder_lift),  vec3(0.1, 0, 0));
	upper_arm_roll= frame(rotation(unitX, j_upper_arm_roll), vec3(0, 0, 0));
	elbow_flex    = frame(rotation(unitY, j_elbow_flex),     vec3(0.4, 0, 0));
	forearm_roll  = frame(rotation(unitX, j_forearm_roll),   vec3(0, 0, 0));
	wrist_flex    = frame(rotation(unitY, j_wrist_flex),     vec3(0.321, 0, 0));
	wrist_roll    = frame(rotation(unitX, j_wrist_roll),     vec3(0, 0, 0));

	elbow = torso_lift * shoulder_pan * shoulder_lift * upper_arm_roll * elbow_flex ;
	wrist = elbow * forearm_roll * wrist_flex * wrist_roll;
	gripper = wrist * frame(rotation(0,0,0,1), vec3(0.17,0,0));
	gripper_pos = gripper.pos;
	gripper_rot = gripper.rot;
	g_z = gripper_rot * unitX;
	g_x_pre = gripper * unitX * 0.5;

	finger_length = 0.08;

	# Useful values
	gio = invert(obj) * gripper;

	g_rot = gripper.rot;

	gio_pos = gio.pos;
	gio_rot = gio.rot;

	gio_x = gio_rot * unitX;
	gio_z = gio_rot * unitZ;

	#VIS__gio__obj_pos = obj_rot * gio_pos;

	# Grasping
	grasp_goal = 0.02;
	grasp_err = grasp_goal - j_gripper;

	ang_scale = 10;

	# Gripper Pan
	gio_pos2d = vec3(gio_pos.x, gio_pos.y, 0);
	gio_dir2d = gio_pos2d * (1 / norm(gio_pos2d));
	center_align_ctrl = gio_z * gio_dir2d;
	center_align_err = -center_align_ctrl * ang_scale;

	#VIS____obj_pos = obj_rot * gio_pos2d;

	# Gripper Tilt
	goalTilt = cos(edge_ang);

	tilt_ctrl = gio_x.z;

	# Gripper Roll
	roll_ctrl = gio_z.z;
	roll_err = -roll_ctrl * ang_scale;

	# Gripper position in edge coords
	gie_r = norm(gio_pos2d) - edge_r;
	gie_z = gio_pos.z - edge_z;
	VIS__rim__obj_pos = obj_rot * (gio_dir2d * edge_r + unitZ * edge_z);

	# Edge angle and dir
	e_sin = sin(edge_ang);
	e_cos = cos(edge_ang);
	e_dir = e_sin * gio_dir2d + unitZ * -e_cos;
	e_normal = e_cos * gio_dir2d + unitZ * e_sin;

	#VIS____obj_pos = obj_rot * e_dir;

	# Distance of gripper to edge plane and edge
	g_ep_signed_dist = gie_r * e_cos + gie_z * e_sin;
	g_ep_dist = abs(g_ep_signed_dist);
	g_ed_dist = gie_r * e_sin + gie_z * -e_cos;
	VIS__plane_dist__gripper_pos = obj_rot * -(e_normal * g_ep_signed_dist);
	#VIS__edge_dist__gripper_pos  = obj_rot * (e_dir * -g_ed_dist);
	
	ed_goal = min(edge_d - finger_length, 0);
	ed_goal_err = ed_goal - g_ed_dist;
	ed_pre  = -finger_length - 0.04; 
	ed_pre_err = ed_pre - g_ed_dist;

	ed_upper_pre_pos = ed_pre + 0.4;
	tilt_err = (goalTilt - tilt_ctrl) * ang_scale * min(1, abs(ed_upper_pre_pos / ed_pre_err));
	
	VIS__tilt_err__g_x_pre = unitZ * (tilt_err / ang_scale);

	pre_err = (abs(center_align_ctrl) + abs(tilt_err)) / ang_scale + abs(grasp_err) * 5 + g_ep_dist * 8;
	VIS__pre_err__gripper_pos = unitZ * pre_err;

	g_ep_dist_err = -g_ep_dist * (ed_goal / max(ed_goal, ed_goal_err));
	# Goal position on the edge's plane
	# Based on rotational and positional alignment
	decision = pre_err - 0.08;
	g_ed_dist_low = if(decision, ed_pre_err, ed_goal_err); 
	g_ed_dist_hig = if(decision, ed_upper_pre_pos - g_ed_dist, ed_goal_err);
	VIS__lowC__gripper_pos  = obj_rot * (e_dir * g_ed_dist_low);
	VIS__highC__gripper_pos = obj_rot * (e_dir * g_ed_dist_hig);

	# Elbow things
	elbow_z = elbow.pos.z;
	elbow_ctrl = 0.95 - elbow_z;

	# Limits, weights and the like
	negVelLimitTorso = -0.02;
	posVelLimitTorso =  0.02;
	negVelLimitArm   = -0.6;
	posVelLimitArm   =  0.6;

	weightGripper = 0.001;
	weightArm   = weightGripper * 10;
	weightTorso = weightArm * 10;

	weightPositionGoal = 1;
	weightRotationGoal = 4;

	feedback = abs(pre_err + g_ed_dist - ed_goal)
}

controllableConstraints = {
	controllableConstraint(negVelLimitTorso, posVelLimitTorso, weightTorso, "torso_lift_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_shoulder_pan_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_shoulder_lift_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_upper_arm_roll_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_elbow_flex_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_forearm_roll_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_wrist_flex_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_wrist_roll_joint");
	controllableConstraint(negVelLimitArm, posVelLimitArm, weightArm, "l_gripper_joint")
}

softConstraints = {
	softConstraint(grasp_err, grasp_err, 10, j_gripper, "Gripper opening");
	softConstraint(elbow_ctrl, 1, weightPositionGoal, elbow_z, "Elbow safety");

	softConstraint(g_ep_dist_err, g_ep_dist_err, weightPositionGoal, g_ep_dist, "Edge plane position");
	softConstraint(g_ed_dist_low, g_ed_dist_hig, weightPositionGoal, g_ed_dist, "Edge rim position");

	softConstraint(center_align_err, center_align_err, weightRotationGoal, center_align_ctrl, "Center align");
	softConstraint(tilt_err, tilt_err, weightRotationGoal, tilt_ctrl, "Tilt align");
	softConstraint(roll_err, roll_err, weightRotationGoal, roll_ctrl, "Roll align")
	#softConstraint(goal_pos_r_err, goal_pos_r_err, weightPositionGoal, gie_r, "Radial position");
	#softConstraint(goal_pos_z_err, goal_pos_z_err, weightPositionGoal, gie_z, "Height position")
}	

hardConstraints = {
	hardConstraint(0.0115 - j_torso_lift, 0.325 - j_torso_lift, j_torso_lift);
	
	# # Right arm constraints
	hardConstraint(-0.5646 - j_shoulder_pan,  2.1353 - j_shoulder_pan,   j_shoulder_pan);
	hardConstraint(-0.3536 - j_shoulder_lift, 1.2963 - j_shoulder_lift,  j_shoulder_lift);
	hardConstraint(-0.65   - j_upper_arm_roll,  3.75 - j_upper_arm_roll, j_upper_arm_roll);
	hardConstraint(-2.1213 - j_elbow_flex,     -0.15 - j_elbow_flex,     j_elbow_flex);
	hardConstraint(-2.0    - j_wrist_flex,      -0.1 - j_wrist_flex,     j_wrist_flex)
}